<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatRoomActivity">


        <ListView
            android:id="@+id/lab4ChatList"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll"
            android:stackFromBottom="true"  />


        <Button
            android:id="@+id/lab4Send"
            android:layout_toEndOf="@id/lab4ChatList"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lab4Send"/>
        <Button
            android:id="@+id/lab4Receive"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@id/lab4ChatList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lab4Recv"/>
        <EditText
            android:id="@+id/lab4Edit"
            android:layout_toEndOf="@+id/lab4Send"
            android:layout_toStartOf="@+id/lab4Receive"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="@string/Lab4ChatHint"/>

        <FrameLayout
            android:id="@+id/lab8FragLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:layout_toRightOf="@id/lab4ChatList" />

</RelativeLayout>